{
"name": "neonnlinlidafitrilight",
"version": "1.0.0",
"description": "This repository contains a simple JavaScript implementation to create a neon blinking light effect on a web page.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/lidafitri/NeonBlinkingLight.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "lidafitri",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}